\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{1}}
\newlabel{sub:terminology}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differential Cross Section}{1}}
\newlabel{eq:DCS}{{1.1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:output_orig}{{1.1a}{2}}
\newlabel{sub@fig:output_orig}{{a}{2}}
\newlabel{fig:output_nosmear}{{1.1b}{2}}
\newlabel{sub@fig:output_nosmear}{{b}{2}}
\newlabel{fig:output_smear}{{1.1c}{2}}
\newlabel{sub@fig:output_smear}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example outputs from the main macro in the project. Each image is split into 10 plots representing 10 cos($\theta $) ranges and each plot has 4 historgrams representing each $\phi $ range.\relax }}{2}}
\newlabel{fig:outputs}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unfolding Matrix}{3}}
\newlabel{sub:unfolding_matrix}{{1.3}{3}}
\newlabel{eq:true}{{1.2}{3}}
\newlabel{eq:fake}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Number of Nuclei Targets}{3}}
\newlabel{fig:mig_en}{{1.2a}{4}}
\newlabel{sub@fig:mig_en}{{a}{4}}
\newlabel{fig:mig_en_cos}{{1.2b}{4}}
\newlabel{sub@fig:mig_en_cos}{{b}{4}}
\newlabel{fig:mig_en_cos_phi}{{1.2c}{4}}
\newlabel{sub@fig:mig_en_cos_phi}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different migration matricies, axis are simply bin numbers, in (1.2b\hbox {}) every 10 bins are the cos($\theta $) bins for a given energy, in (1.2c\hbox {}) every 4 bins are $\phi $ bins for a given cos($\theta $) and a given energy.\relax }}{4}}
\newlabel{fig:migration_matricies}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Other Variables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Requirements}{5}}
\newlabel{sec:software_requirements}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROOT}{6}}
\newlabel{sub:root}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GENIE}{6}}
\newlabel{sub:genie}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Honda Flux Driver}{6}}
\newlabel{sub:honda_flux_driver}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File Package}{7}}
\newlabel{sec:code_package}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculating the Migration Matrix}{7}}
\newlabel{sub:calculating_the_migration_matrix}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Integrated Flux}{8}}
\newlabel{sub:calculating_integrated_flux}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating Detector Efficiency}{8}}
\newlabel{sub:calculating_detector_efficiency}{{3.3}{8}}
\newlabel{eq:effic}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating the DCS}{9}}
\newlabel{sub:calculating_the_dcs}{{3.4}{9}}
\newlabel{fig:eff_en}{{3.1a}{10}}
\newlabel{sub@fig:eff_en}{{a}{10}}
\newlabel{fig:eff_cos}{{3.1b}{10}}
\newlabel{sub@fig:eff_cos}{{b}{10}}
\newlabel{fig:eff_phi}{{3.1c}{10}}
\newlabel{sub@fig:eff_phi}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Efficiencies as functions of different variables. The later few energy efficiency bins are not reliable due to low statistics.\relax }}{10}}
\newlabel{fig:effieciency}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other Included Files}{11}}
\newlabel{sub:other_included_code}{{3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{11}}
\newlabel{sec:next_steps}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using More Files With TChain}{11}}
\newlabel{sub:using_more_files_with_tchain}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weighted Events}{12}}
\newlabel{sub:weighted_events}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Different Binning for True and Fake Data}{12}}
\newlabel{sub:different_binning_for_true_and_fake_data}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimisation of the Code}{12}}
\newlabel{sub:optimisation_of_the_code}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\newlabel{sec:conclusion}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Useful Links}{13}}
\newlabel{sec:useful_links}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modifying GENIE to use larger FLUKA files}{14}}
\newlabel{sec:appendix_a_modifying_genie_to_use_larger_fluka_files}{{A}{14}}
\newlabel{eq:steps}{{A.1}{14}}
